# high-school-story-gdx

./: .gitignore  .gitmodules  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.run/: Lwjgl3Launcher.run.xml  MainLauncher.run.xml  SandboxLauncher.run.xml  clean.run.xml  inspector_run.run.xml  ktlintFormat.run.xml
assets/fonts/: born2bsporty.fnt  nihonium.fnt
assets/maps/: high-school-story-maps.tiled-session  road.tmx  town.tmx
assets/shaders/: composite.frag
assets/textures/phone/atlas/: phone.atlas
assets/ui/: uiskin.scmp
assets/ui/skin/: uiskin.atlas  uiskin.json
core/: build.gradle.kts
core/src/main/kotlin/pro/piechowski/highschoolstory/: Config.kt  Entrypoint.kt  GameInitializer.kt  GameModule.kt  GameScreen.kt  Json.kt  Main.kt  MainModule.kt  Module.kt  ReadWriteComponent.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/animation/: Direction4Animations.kt  SpriteAnimationSystem.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/asset/: AssetIdentifierSerializer.kt  AssetIdentifiers.kt  Assets.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/camera/: CameraFollowPlayerCharacterSystem.kt  CameraFollowingPlayerCharacterSystem.kt  CameraManager.kt  CameraModule.kt  CameraSet.kt  MeterCamera.kt  PixelCamera.kt  PixelViewportManager.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/character/: Character.kt  CharacterTag.kt  PlayerCharacter.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/debug/: DebugModule.kt  DebugText.kt  DebugTextSystem.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/dialogue/: DialogueInputProcessor.kt  DialogueManager.kt  DialogueModule.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/direction/: Direction4Mapping.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/ecs/: Archetype.kt  World.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/exterior/: ExteriorTexture.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/framebuffer/: BeginFrameBufferSystem.kt  EndFrameBufferSystem.kt  FrameBufferManager.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/gdx/: ShapeConverter.kt  TypeAliases.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/input/: GameInputMultiplexer.kt  InputModule.kt  InputProcessorMultiplexer.kt  InputState.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/interaction/: Interactable.kt  InteractableDebugSystem.kt  InteractionModule.kt  InteractionSystem.kt  Interactor.kt  InteractorDebugSystem.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/light/: LightModule.kt  LightRenderingSystem.kt  SunLightManager.kt  SunlightPostProcessingRenderingSystem.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/map/: EndlessMapRenderer.kt  Map.kt  MapLayer.kt  MapManager.kt  MapRenderingSystem.kt  RepeatingMapRenderer.kt  Road.kt  Town.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/movement/: MovementModule.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/object/: GameObject.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/physics/: MeterCamera.kt  PhysicsModule.kt  Units.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/place/: Road.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/rendering/: PixelCamera.kt  RenderingBatchSystem.kt  RenderingModule.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/scene/: IntroScene.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/spatial/: Spatial.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/sprite/: CurrentSprite.kt  CurrentSpritePositionSystem.kt  SpriteRenderingSystem.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/state/: GameState.kt  GameStateManager.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/time/: TimeModule.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/transition/: FadeTransitionSystem.kt  Transition.kt  TransitionManager.kt  TransitionModule.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/ui/: UserInterface.kt
core/src/main/kotlin/pro/piechowski/highschoolstory/weather/: WeatherManager.kt  WeatherModule.kt
core/src/main/resources/: config.yml  logback.xml
docs/: loop.puml  movement.puml
docs/architecture/: architecture.md  class.puml  sequence.puml
docs/architecture/movement/: movement.puml
docs/design/: global.md  modules.md
docs/design/school/: clubs.md  events.md  schedules.md
docs/design/school/classmates/: classmates.md
docs/design/school/classmates/arcs/: _template.md  activist.md  artsy.md  classmates_arcs.md  clown.md  flirt.md  gamer.md  golden_boy.md  goth.md  jock.md  loner.md  music_obsessed.md  overachiever.md  queen_bee.md  quiet_genius.md  sci_fi_nerd.md  skater_rebel.md  teachers_pet.md  tech_wizz.md  theater_kid.md  transfer_student.md  working_student.md
docs/design/town/: locations.md
docs/interaction/: interaction.puml  structure.puml
docs/movement/: movement.puml  structure.puml
engine/core/: build.gradle.kts
engine/core/src/main/kotlin/pro/piechowski/highschoolstory/: Config.kt  CoreModule.kt  CoroutineContexts.kt  Entrypoint.kt  EntrypointOverride.kt  GameInitializer.kt  GameModule.kt  GameScreen.kt  Json.kt  KoinExtensions.kt  Logger.kt  Main.kt  MainModule.kt  Vector2Serializer.kt
engine/core/src/main/resources/: logback.xml
engine/gameplay/: build.gradle.kts
engine/gameplay/character/: build.gradle.kts
engine/gameplay/interaction/: build.gradle.kts
engine/inspector/: build.gradle.kts
engine/inspector/plugin/: build.gradle.kts
engine/inspector/runtime/: build.gradle.kts
game/assets/maps/: exteriors_rulemap.tmx  rules.txt
game/assets/shaders/: composite.frag  composite.vert
game/assets/textures/phone/atlas/: phone.tpproj
game/assets/tilesets/: exteriors.tsx
game/assets/ui/skin/: karma_future.fnt  uiskin.json
game/core/: build.gradle.kts
game/core/src/main/resources/: config.yml
game/lwjgl3/: build.gradle.kts
gradle/: libs.versions.toml
inspector/: build.gradle.kts
inspector/runtime/: build.gradle.kts
lwjgl3/: build.gradle.kts
(+342 files in other folders)
