info face="born2bsporty" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=24 scaleW=506 scaleH=91 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="born2bsporty.png"
chars count=195
char id=0     x=2    y=2    width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=498  y=45   width=4    height=15   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=34    x=134  y=80   width=8    height=5    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=35    x=200  y=45   width=11   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=36    x=77   y=25   width=10   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=37    x=237  y=45   width=12   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=38    x=175  y=45   width=11   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=39    x=144  y=80   width=4    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=40    x=457  y=2    width=5    height=18   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=41    x=464  y=2    width=5    height=18   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=42    x=408  y=63   width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=43    x=495  y=63   width=10   height=10   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=44    x=116  y=80   width=4    height=6    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char id=45    x=156  y=80   width=7    height=4    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=46    x=165  y=80   width=4    height=4    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char id=47    x=57   y=25   width=8    height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=48    x=39   y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=49    x=147  y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=50    x=135  y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=51    x=123  y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=52    x=111  y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=53    x=99   y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=54    x=87   y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=55    x=75   y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=56    x=63   y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=57    x=51   y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=58    x=230  y=63   width=4    height=13   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=59    x=456  y=45   width=4    height=15   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=60    x=444  y=63   width=10   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=61    x=43   y=80   width=10   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=62    x=432  y=63   width=10   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=63    x=0    y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=64    x=364  y=2    width=13   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=65    x=95   y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=66    x=139  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=67    x=151  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=68    x=163  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=69    x=188  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=70    x=213  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=71    x=225  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=72    x=251  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=73    x=291  y=45   width=7    height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=74    x=300  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=75    x=312  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=76    x=333  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=77    x=345  y=45   width=13   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=78    x=360  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=79    x=372  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=80    x=384  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=81    x=396  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=82    x=408  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=83    x=444  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=84    x=462  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=85    x=474  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=86    x=486  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=87    x=12   y=63   width=13   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=88    x=27   y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=89    x=159  y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=90    x=171  y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=91    x=0    y=25   width=5    height=18   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=92    x=67   y=25   width=8    height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=93    x=7    y=25   width=6    height=18   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=94    x=55   y=80   width=10   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=95    x=180  y=80   width=10   height=4    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=96    x=89   y=80   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=97    x=333  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=98    x=317  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=99    x=345  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=100   x=329  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=101   x=384  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=102   x=341  y=25   width=7    height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=103   x=362  y=25   width=10   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=104   x=374  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=105   x=386  y=25   width=4    height=16   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=351  y=2    width=5    height=19   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=107   x=428  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=108   x=440  y=25   width=5    height=16   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=109   x=306  y=63   width=13   height=13   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=110   x=294  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=111   x=282  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=112   x=447  y=25   width=10   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=113   x=459  y=25   width=10   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=114   x=248  y=63   width=8    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=115   x=236  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=116   x=471  y=25   width=7    height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=117   x=372  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=118   x=396  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=119   x=357  y=63   width=13   height=13   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=120   x=321  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=121   x=480  y=25   width=10   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=122   x=270  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=123   x=27   y=25   width=7    height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=124   x=358  y=2    width=4    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=125   x=48   y=25   width=7    height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=126   x=122  y=80   width=10   height=5    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0
char id=161   x=183  y=63   width=4    height=15   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=162   x=379  y=2    width=10   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=163   x=189  y=63   width=12   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=164   x=420  y=63   width=10   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=165   x=203  y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=166   x=391  y=2    width=4    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=167   x=397  y=2    width=10   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=168   x=204  y=80   width=7    height=2    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=169   x=29   y=2    width=18   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=170   x=305  y=25   width=10   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=171   x=471  y=63   width=13   height=10   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=172   x=76   y=80   width=11   height=7    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=173   x=171  y=80   width=7    height=4    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=174   x=49   y=2    width=18   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=175   x=192  y=80   width=10   height=4    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=176   x=33   y=80   width=8    height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=177   x=420  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=178   x=22   y=80   width=9    height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=179   x=0    y=80   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=180   x=98   y=80   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=181   x=35   y=45   width=10   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=182   x=47   y=45   width=10   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=183   x=150  y=80   width=4    height=4    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=184   x=67   y=80   width=7    height=8    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=185   x=486  y=63   width=7    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=186   x=293  y=25   width=10   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=187   x=456  y=63   width=13   height=10   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=188   x=69   y=2    width=18   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=189   x=89   y=2    width=18   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=190   x=109  y=2    width=18   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=191   x=83   y=45   width=10   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=192   x=129  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=193   x=141  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=194   x=153  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=195   x=165  y=2    width=11   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=196   x=245  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=197   x=233  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=198   x=107  y=45   width=13   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=199   x=209  y=25   width=10   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=200   x=178  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=201   x=190  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=202   x=202  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=203   x=160  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=204   x=214  y=2    width=7    height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=205   x=223  y=2    width=7    height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=206   x=232  y=2    width=7    height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=207   x=115  y=25   width=7    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=208   x=277  y=45   width=12   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=209   x=241  y=2    width=11   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=210   x=254  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=211   x=266  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=212   x=278  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=213   x=290  y=2    width=11   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=214   x=36   y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=215   x=10   y=80   width=10   height=10   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=216   x=15   y=25   width=10   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=217   x=303  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=218   x=315  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=219   x=327  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=220   x=483  y=2    width=10   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=221   x=339  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=222   x=432  y=45   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=223   x=416  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=224   x=445  y=2    width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=225   x=197  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=226   x=185  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=227   x=102  y=25   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=228   x=392  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=229   x=350  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=230   x=215  y=63   width=13   height=13   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=231   x=23   y=45   width=10   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=232   x=433  y=2    width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=233   x=471  y=2    width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=234   x=495  y=2    width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=235   x=492  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=236   x=0    y=45   width=5    height=16   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0
char id=237   x=7    y=45   width=5    height=16   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=238   x=14   y=45   width=7    height=16   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0
char id=239   x=324  y=45   width=7    height=15   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0
char id=240   x=59   y=45   width=10   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=241   x=89   y=25   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=242   x=124  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=243   x=136  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=244   x=148  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=245   x=172  y=25   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=246   x=404  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=247   x=258  y=63   width=10   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=248   x=281  y=25   width=10   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=249   x=269  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=250   x=257  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=251   x=221  y=25   width=10   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=252   x=71   y=45   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=253   x=17   y=2    width=10   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=254   x=421  y=2    width=10   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=255   x=409  y=2    width=10   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=8226  x=107  y=80   width=7    height=7    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=8364  x=263  y=45   width=12   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=8984  x=122  y=45   width=15   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
kernings count=71
kerning first=34 second=74 amount=-2
kerning first=34 second=208 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=208 amount=-2
kerning first=44 second=63 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=208 amount=-2
kerning first=45 second=63 amount=-2
kerning first=45 second=84 amount=-2
kerning first=46 second=63 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=208 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=183 amount=-2
kerning first=70 second=208 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=63 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=183 amount=-2
kerning first=76 second=208 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=183 amount=-2
kerning first=84 second=208 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=74 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=74 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=45 amount=-2
kerning first=108 second=63 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=183 amount=-2
kerning first=108 second=208 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=74 amount=-3
kerning first=114 second=183 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=74 amount=-2
kerning first=183 second=63 amount=-2
kerning first=183 second=84 amount=-2
kerning first=191 second=34 amount=-2
kerning first=191 second=39 amount=-2
kerning first=191 second=45 amount=-2
kerning first=191 second=63 amount=-3
kerning first=191 second=84 amount=-3
kerning first=191 second=118 amount=-2
kerning first=191 second=183 amount=-2
kerning first=191 second=208 amount=-2
kerning first=222 second=44 amount=-2
kerning first=222 second=46 amount=-2
